# lti_chat_code

./: PROJECT_OVERVIEW.md
Lineus-Backend-feat-lineusPhase3/: .gitignore  0001-commit.patch  0002-DDL.patch  API_ENDPOINTS.md  Docker  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  feature.patch  gradle.properties  settings.gradle
Lineus-Backend-feat-lineusPhase3/.github/workflows/: deploy-develop.yml
Lineus-Backend-feat-lineusPhase3/src/main/java/kr/lineedu/lms/: BaseApplication.java
Lineus-Backend-feat-lineusPhase3/src/main/java/kr/lineedu/lms/config/app/: AppConfig.java  QuerydslConfig.java
Lineus-Backend-feat-lineusPhase3/src/main/java/kr/lineedu/lms/config/constant/: CanvasConstantUtil.java  CanvasConstants.java  DateConstants.java  PasswordUtil.java
Lineus-Backend-feat-lineusPhase3/src/main/java/kr/lineedu/lms/config/database/: ChainedTransactionConfig.java  EntitySearchHelper.java  KumohPersistenceConfig.java  PanoptoPersistenceConfig.java
Lineus-Backend-feat-lineusPhase3/src/main/java/kr/lineedu/lms/config/feign/: DisableRedirect.java  FeignBearerTokenConfiguration.java  FeignClientExceptionErrorDecoder.java  FeignConfiguration.java  FeignDateTimeFormatConfiguration.java  FeignMultipartSupportConfig.java  FeignRequestBearerTokenInterceptor.java  PanoptoBearerTokenConfiguration.java  PanoptoRequestBearerTokenInterceptor.java
Lineus-Backend-feat-lineusPhase3/src/main/java/kr/lineedu/lms/config/jpa/: JpaConfig.java
Lineus-Backend-feat-lineusPhase3/src/main/java/kr/lineedu/lms/config/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtFilterConfigurer.java  JwtPrincipal.java  JwtTokenProvider.java  PrincipalDetailsService.java
Lineus-Backend-feat-lineusPhase3/src/main/java/kr/lineedu/lms/config/properties/: AppProperties.java  ApplicationProperties.java  PanoptoProperties.java
Lineus-Backend-feat-lineusPhase3/src/main/java/kr/lineedu/lms/config/redis/: CacheConfig.java  RedisConfig.java
Lineus-Backend-feat-lineusPhase3/src/main/java/kr/lineedu/lms/config/security/: FilterMain.java  Interceptor.java  SecurityConfig.java
Lineus-Backend-feat-lineusPhase3/src/main/java/kr/lineedu/lms/config/web/: RestTemplateConfig.java  WebConfig.java
Lineus-Backend-feat-lineusPhase3/src/main/java/kr/lineedu/lms/config/websocket/: STOMPWebSocketConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
Lineus-Backend-feat-lineusPhase3/src/main/java/kr/lineedu/lms/global/annotation/: EnumValidator.java  ExtraEntity.java  ExtraRepository.java  LmsUser.java  LoginUser.java  V1RestController.java  V2RestController.java
Lineus-Backend-feat-lineusPhase3/src/main/java/kr/lineedu/lms/global/base/: BaseEntity.java
Lineus-Backend-feat-lineusPhase3/src/main/java/kr/lineedu/lms/global/controller/: BaseController.java
Lineus-Backend-feat-lineusPhase3/src/main/java/kr/lineedu/lms/global/domain/: CustomAdminResponse.java  CustomResponse.java  CustomResponseWithPagination.java  PaginationResponseDto.java
Lineus-Backend-feat-lineusPhase3/src/main/java/kr/lineedu/lms/global/enums/: AcceptanceCriteriaType.java  AssignmentState.java  AttendanceState.java  Classification.java  EvaluationCriteria.java  HelpContentType.java  LanguageType.java  ModuleAcceptanceCriteriaType.java  OnlineAttendanceState.java  PanoptoState.java  PostState.java  PostType.java  Priority.java  Role.java  State.java  ToDoPriority.java  VideoState.java
Lineus-Backend-feat-lineusPhase3/src/main/java/kr/lineedu/lms/global/error/: GlobalExceptionHandler.java
Lineus-Backend-feat-lineusPhase3/src/main/java/kr/lineedu/lms/global/feign/: ResponseWrapper.java
Lineus-Backend-feat-lineusPhase3/src/main/java/kr/lineedu/lms/utils/: CanvasUtil.java  CurrentUserUtil.java  DateTimeUtil.java  DivisionUtil.java  LmsUserUtil.java  MakeLogWithDetails.java  ResponseUtil.java  ServerUtil.java  SessionUtil.java  StringConverterUtil.java
Lineus-Backend-feat-lineusPhase3/src/main/java/kr/lineedu/lms/utils/dto/: DivisionFeignDto.java  GenericWrapperSummary.java  MockPageData.java  PaginationRequest.java
Lineus-Backend-feat-lineusPhase3/src/main/java/kr/lineedu/lms/utils/services/: FileUploadUtils.java
Lineus-Backend-feat-lineusPhase3/src/main/resources/: logback-spring.xml  logback-spring.xml.bk
Lineus-Backend-feat-lineusPhase3/src/main/resources/config/: application-local.yml  application-prod.yml  application-test.yml  application.yml
Lineus-Backend-feat-lineusPhase3/src/main/resources/db/migration/: V2.0.10__add_chat_system_indexes.sql  V2.0.6__create_chat_system_tables.sql  V2.0.7__add_chat_invite_link.sql  V2.0.8__add_participant_mute.sql  V2.0.9__add_participant_deleted_flag.sql
Lineus-Backend-feat-lineusPhase3/src/main/resources/mock/: mock-course-assignments.json  mock-performance-status-grade-update.json  mock-performance-status-grade.json  mock-performance-status.json
lineus-lti-service-master/: .gitignore  CANVAS_SETUP.md  ENDPOINTS.md  README.md  build.gradle  settings.gradle
lineus-lti-service-master/src/main/java/net/lomtech/lti/: LtiApplication.java
lineus-lti-service-master/src/main/java/net/lomtech/lti/config/: AppInfo.java  BackendProperties.java  CanvasProperties.java  FrontendProperties.java  JWTValidator.java  LtiProperties.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
lineus-lti-service-master/src/main/java/net/lomtech/lti/controller/: JWKSController.java  LTIController.java  LTIToolConfigurationController.java
lineus-lti-service-master/src/main/java/net/lomtech/lti/network/api/: CanvasApis.java
lineus-lti-service-master/src/main/java/net/lomtech/lti/service/: LTIService.java
lineus-lti-service-master/src/main/java/net/lomtech/lti/service/impl/: LTIServiceImpl.java
lineus-lti-service-master/src/main/java/net/lomtech/lti/util/: IframeWrappingUtil.java  KeyGenerator.java  UrlUtil.java
lineus-lti-service-master/src/main/resources/: application.yml
lineus-lti-service-master/src/main/resources/static/: index.html
lineus-lti-service-master/src/main/resources/static/assets/: index-CKisIlBw.css  index-DcAiww5R.js
(+199 files in other folders)
